[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/zaryu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb7\0\0\0M\0\0\x5\x44\0\0\x2\xee\0\0\x2\xb7\0\0\0M\0\0\x5\x44\0\0\x2\xee\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb7\0\0\0M\0\0\x5\x44\0\0\x2\xee)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(654 591)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/zaryu/DATA/Anime%20%26%20Donghua/Video/Ends%20in%20more%20-%20Pornhub.com.ts, file:///run/media/zaryu/DATA/Anime%20%26%20Donghua/Video/DU%20KNULLADE%20MED%20MIN%20B%C3%84STA%20V%C3%84N.%20Hur%20Ska%20Du%20Kunna%20Gottg%C3%B6ra%20Mig%20F%C3%B6r%20Det.-%20Almendragala%20-%20Pornhub.com.ts, file:///run/media/zaryu/DATA/Anime%20%26%20Donghua/Video/A%20Cute%20College%20Girl%20Fucks%20a%20Freshman.%20what%20a%20Fuck%21%20-%20Pornhub.com.ts
times=0, 484317, 495434
