- cmd: hyprpm update
  when: 1732732191
- cmd: waybar
  when: 1732732228
- cmd: sudo vim ~/.config/hypr/configs/binds.conf
  when: 1732732495
  paths:
    - ~/.config/hypr/configs/binds.conf
- cmd: hyprctl monitors
  when: 1732732531
- cmd: yadm git add .
  when: 1732732567
  paths:
    - .
- cmd: sudo vim ~/.config/hypr/configs/workspaces.conf
  when: 1732732629
  paths:
    - ~/.config/hypr/configs/workspaces.conf
- cmd: sudo vim ~/.config/hypr/configs/monitors.conf
  when: 1732732676
  paths:
    - ~/.config/hypr/configs/monitors.conf
- cmd: sudo vim ~/.config/waybar/config.jsonc
  when: 1732733040
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: sudo vim ~/.config/fish/fish_variables
  when: 1732733263
  paths:
    - ~/.config/fish/fish_variables
- cmd: sudo vim ~/.config/fish/user_variables.fish
  when: 1732733283
  paths:
    - ~/.config/fish/user_variables.fish
- cmd: yadm remote add git@github.com:Niumination/AnachonisticHypr.git
  when: 1732733465
- cmd: yadm branch -M main
  when: 1732733504
- cmd: sudo rm -rfv ~/.config/git/
  when: 1732733607
  paths:
    - ~/.config/git/
- cmd: git config --global user.email "niumination@gmail.com"; git config --global user.name "niumination"
  when: 1732733647
- cmd: yadm commit -m "berhasil install Matt-FTW dotfiles"
  when: 1732733654
- cmd: yadm push -u origin
  when: 1732733670
- cmd: yadm push -u origin main
  when: 1732733693
- cmd: sudo rm -rfv ~/.config/lazydocker/ ~/.config/mise ~/.config/npm ~/.config/neovide/ ~/.config/MangoHud/ ~/.config/ludusavi/
  when: 1732733880
  paths:
    - ~/.config/lazydocker/
    - ~/.config/mise
    - ~/.config/npm
    - ~/.config/neovide/
    - ~/.config/MangoHud/
    - ~/.config/ludusavi/
- cmd: pacman -Q | grep VS
  when: 1732734078
- cmd: pacman -Q | grep codium
  when: 1732734103
- cmd: yadm status
  when: 1732734193
- cmd: fastfetch
  when: 1732734257
- cmd: yadm remote rm origin
  when: 1732734514
- cmd: yadm remote add origin git@github.com:Niumination/AnachonisticHypr.git
  when: 1732734527
- cmd: yadm add .
  when: 1732881942
  paths:
    - .
- cmd: btop
  when: 1732881955
- cmd: ls -la
  when: 1732882260
- cmd: yay -S ncdu
  when: 1732882316
- cmd: df -h
  when: 1732882447
- cmd: ncdu
  when: 1732882462
- cmd: df -h
  when: 1732882499
- cmd: ls
  when: 1732882509
- cmd: yadm status
  when: 1732882515
- cmd: bleachbit
  when: 1732882539
- cmd: yadm checkout "/home/zaryu"
  when: 1732882615
  paths:
    - "/home/zaryu"
- cmd: yadm init
  when: 1732882618
- cmd: yadm status
  when: 1732882624
- cmd: yadm log
  when: 1732882641
- cmd: ls
  when: 1732882646
- cmd: yadm remote add origin git@github.com:Niumination/AnachonisticHypr.git
  when: 1732882655
- cmd: yadm branch -M main
  when: 1732882664
- cmd: yadm add ~/.config ~/.local
  when: 1732882676
  paths:
    - ~/.config
    - ~/.local
- cmd: lsd
  when: 1732882697
- cmd: ls
  when: 1732882698
